<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
        <meta name="description" content="">

        <meta name="viewport" content="user-scalable=no">

        <title>Pool: 8 Ball Mania</title>

        <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">
        <link rel="apple-touch-icon" href="assets/favicon/icon-150x150.png" >

        <style type="text/css">
            body {
                margin: 0;
                background-color: #360028;
            }

            #wrongRotation {
                display: none;
                z-index: 20;
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
            }
            #wrongRotation img {
                display: block;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 40%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            @font-face {
                font-family: 'baloo_font';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/Baloo-Regular.ttf') format('truetype');
            }

        </style>





    </head>
    <body>



        <div id="wrongRotation">
            <img src="assets/img/rotate_screen.png" alt=""/>
        </div>


        <div id="game">

            <script src="js/game.js"></script>
        
        </div>

        <div id="ads"></div>

        <div class="font_preload" style="opacity: 0">
            <span style="font-family: 'baloo_font', Arial, sans-serif;"></span>
        </div>
    </body>
</html>
